MONGODB_URI=mongodb+srv://hsingarwadi_db_user:Admin%401234@cluster0.w0ns4qg.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5001
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djnveiogo
CLOUDINARY_API_KEY=882546828424467
CLOUDINARY_API_SECRET=6aPEheDxzDc62pGCKXLwQMxHWfc
CLOUDINARY_UPLOAD_PRESET=document_upload
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production